# YAML 1.2
---
  authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: van Hees
    given-names: Vincent
    name-particle: van
    orcid: "https://orcid.org/0000-0003-0182-9008"
  -
    affiliation: "Biomathematics and Statistics Scotland, UK"
    family-names: Fang
    given-names: Zhou
  -
    affiliation: "MRC Epidemiology Unit, Cambridge, UK"
    family-names: Zhao
    given-names: Jing Hua
  -
    affiliation: "Centre for Longitudinal Studies, University College London, London, UK"
    family-names: Heywood
    given-names: Joe
  -
    affiliation: "Department of Mathematics, University of Leicester, UK, Siberian Federal University, Krasnoyarsk, Rusia"
    family-names: Mirkes
    given-names: Evgeny
  -
    affiliation: "Faculty of Physical Activity and Sport Sciences, University of Granada, Spain"
    family-names: Migueles
    given-names: Jairo
  -
    affiliation: "INSERM, French Institute of Health and Medical Research, Paris, France"
    family-names: Sabia
    given-names: Severine
  cff-version: "1.0.3"
  commit: 5f5edfaf4aaf4004d082d49910ad7175d91e8d57
  date-released: 2018-07-29
  doi: 10.5281/zenodo.1051064
  keywords:
    - "accelerometry"
    - "signal processing"
    - "time series"
  license: LGPL-2.0-or-later
  message: "If you use this software, please cite it using these metadata."
  repository-code: "https://github.com/wadpac/GGIR"
  title: GGIR
  version: "1.6-0"
