year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{GGIR}: Raw Accelerometer Data Analysis",
         author = c(person("Vincent T","van Hees",role=c("aut","cre"),
                        email="v.vanhees@accelting.com"),
                person("Jairo H","Migueles",role="aut",
                    email="jairo@jhmigueles.com",
                    comment = c(ORCID = "0000-0003-0366-6935")),
                person("Severine","Sabia",role="ctb"),
                person("Matthew R","Patterson",role="ctb"),
                person("Zhou","Fang",role="ctb"),
                person("Joe","Heywood",role="ctb"),
                person("Joan","Capdevila Pujol",role="ctb"),
                person("Lena","Kushleyeva",role="ctb"),
                person("Mathilde","Chen",role="ctb"),
                person("Manasa","Yerramalla",role="ctb"),
                person(given = "Patrick",family = "Bos",
                    role = "ctb", email = "egpbos@gmail.com",
                    comment = c(ORCID = "0000-0002-6033-960X")),
                person(given = "Taren",family = "Sanders", role = "ctb"),
                person("Chenxuan","Zhao",role="ctb"),
                person("Ian","Meneghel Danilevicz", role="ctb",
                    email="ian.meneghel-danilevicz @ inserm.fr",
                    comment = c(ORCID = "0000-0003-4541-0524")),
                person("Victor","Barreto Mesquita", role="ctb",
                    email="victormesquita40@hotmail.com"),
                person("Gaia","Segantin",role="ctb"),
                person("Medical Research Council UK",  role = c("cph", "fnd")),
                person("Accelting",  role = c("cph", "fnd")),
                person("French National Research Agency",  role = c("cph", "fnd"))),
         year = year,
         note = note,
         doi = "10.5281/zenodo.1051064",
         url = "https://zenodo.org/records/1051064")
         