year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{GGIR}: Raw Accelerometer Data Analysis",
         author = c(person("Vincent T","van Hees",role=c("aut","cre"),
                  email="vincentvanhees@gmail.com"),
                  person("Zhou","Fang",role="ctb"),
                  person("Jing Hua","Zhao",role="ctb"),
                  person("Joe","Heywood",role="ctb"),
                  person("Evgeny","Mirkes",role="ctb"),
                  person("Severine","Sabia",role="ctb"),
                  person("Jairo H","Migueles",role="ctb")),
         year = year,
         note = note,
         doi = "https://doi.org/10.5281/zenodo.1051064",
         url = "https://CRAN.R-project.org/package=GGIR")
         
         