year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{GGIR}: Raw Accelerometer Data Analysis",
         author = c(person("Vincent T","van Hees",role=c("aut","cre"),
                  email="v.vanhees@accelting.com"),
                  person("Jairo H","Migueles",role="aut"),
                  person("Zhou","Fang",role="ctb"),
                  person("Jing Hua","Zhao",role="ctb"),
                  person("Joe","Heywood",role="ctb"),
                  person("Evgeny","Mirkes",role="ctb"),
                  person("Severine","Sabia",role="ctb")),
         year = year,
         note = note,
         doi = "10.5281/zenodo.1051064",
         url = "https://CRAN.R-project.org/package=GGIR")
         
bibentry(bibtype = "Article",
        title = "Autocalibration of accelerometer data for free-living physical activity assessment using local gravity and temperature: an evaluation on four continents",
        author = c(person("Vincent T","van Hees"),
                  person("Zhou","Fang"),
                  person("Joss","Langford"),
                  person("Felix","Assah"),
                  person("A","MohammadMirkes"),
                  person("Inacio C","da Silva"),
                  person("Michael I","Trenell"),
                  person("Tom","White"),
                  person("Nicholas J","Wareham"),
                  person("Soren","Brage")),
        journal = "Journal of Applied Physiology",
        volume    =  117,
        number    =  7,
        pages     = "738--744",
        year      =  2014,
        url       = "https://doi.org/10.1152/japplphysiol.00421.2014")
        
        
bibentry(bibtype = "Article",
        title = "A Novel, Open Access Method to Assess Sleep Duration Using a Wrist-Worn Accelerometer",
        author = c(person("Vincent T","van Hees",role=c("aut","cre"),
                  email="v.vanhees@accelting.com"),
                  person("Severine","Sabia"),
                  person("Kirstie N","Anderson"),
                  person("Sarah J","Denton"),
                  person("James","Oliver"),
                  person("Michael","Catt"),
                  person("Jesica G","Abell"),
                  person("Mika","Kivimaki"),
                  person("Michael I","Trenell"),
                  person("Archana","Singh-Manoux")),
        doi = "10.1371/journal.pone.0142533",
        journal = "PLoS One",
        volume    =  10,
        number    =  11,
        year      =  2015,
        url       = "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0142533")


bibentry(bibtype = "Article",
        title = "Estimating sleep parameters using an accelerometer without sleep diary",
        author = c(person("Vincent T","van Hees",role=c("aut","cre"),
                  email="v.vanhees@accelting.com"),
                  person("Severine","Sabia"),
                  person("Samuel E", "Jones"),
                  person("Andrew R", "Wood"),
                  person("Kirstie N","Anderson"),
                  person("Mika","Kivimaki"),
                  person("Tim M", "Frayling"),
                  person("Allan I", "Pack"),
                  person("Maja", "Bucan"),
                  person("Michael I","Trenell"),
                  person("Diego R", "Mazzotti"),
                  person("Philip R", "Gehrman"),
                  person("Archana","Singh-Manoux"),
                  person("Michael N", "Weedon")),
        doi = "10.1038/s41598-018-31266-z",
        journal = "Scientific Reports",
        volume    =  8,
        number    =  1,
        year      =  2018,
        url       = "https://www.nature.com/articles/s41598-018-31266-z")


bibentry(bibtype = "Article",
        title = "GGIR: A Research Community-Driven Open Source R Package for Generating Physical Activity and Sleep Outcomes From Multi-Day Raw Accelerometer Data",
        author = c(person("Jairo H","Migueles",role="aut"),
                   person("Alex V","Rowlands"),
                   person("Florian","Huber"),
                   person("Severine","Sabia"),
                   person("Vincent T","van Hees",role=c("aut","cre"),
                          email="v.vanhees@accelting.com")),
        doi = "10.1123/jmpb.2018-0063",
        journal = "Journal for the Measurement of Physical Behavior",
        volume    =  2,
        number    =  3,
        year      =  2019,
        url       = "https://doi.org/10.1123/jmpb.2018-0063")

